{
  "name": "expressjs-template",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "author": "Roman Dibikhin",
  "scripts": {
    "test": "./node_modules/.bin/jshint ./ --exclude-path .gitignore && ./node_modules/.bin/_mocha",
    "cover": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "mongoose": "^4.3.7",
    "morgan": "~1.6.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "istanbul": "^0.4.2",
    "jshint": "^2.9.1",
    "mocha": "^2.3.4",
    "should": "^8.2.0",
    "sinon": "^1.17.2"
  }
}
